<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="header">
        <div class="container">
      <nav>
        <img src="akhilalogo.png" class="logo">
        <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
           
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
        </ul>
        <i class="fa-solid fa-bars" onclick="openmenu()"></i>
      </nav>
<div class="header-text">
  <h1>HI, I'm <span>Akhila <br></span>Kasoju From India</h1>
</div>
   </div>
</div>
    <!-------------about---------->
    <div id="about">'
        <div class="container">
           <div class="row">
            <div class="about-col-1">
                <img src="dp.png">
            </div>
            <div class="about-col-2">
                <h1 class="subtitle">About Me</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, deserunt pariatur consequuntur id praesentium soluta illo repellat doloribus reiciendis, at quasi distinctio nihil numquam animi aperiam aliquid expedita laudantium labore.</p>


                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>C Programming</span></li>
                        <li><span>Java</span></li>
                        <li><span>Python</span></li>
                        <li><span>Front-end Web development</span></li>
                        <li><span>Basic Microcontroller and Microprocessor programming</span></li>
                        <li><span>Basic Verilog</span></li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span> Embedded Systems</span><br>Internship at RKJ technologies</li>
                        <li><span>Wed development</span><br>Internship at Bharat Intern</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span> B.Tech</span><br>Electronics and Communication Engineering<br>JNTUH</li>

                        <li><span>Diploma</span><br>Electronics and Communication Engineering<br>Kamala Nehru Polytechnic for Women</li>
                        <li><span>School</span><br>HAL Secondary Scool<br>CBSE-90.4%</li>

                    </ul>
                </div>
            </div>
           </div>
        </div>
        <!---------------------------------------------portfolio------------------------------------->
        <div id="portfolio">
        <div class="container">
            <h1 class="sub-title"> My Projects</h1>
     
            <div class="work-list">
                <div class="work ">
                    <img src="websur.jpg">
                    <div class="layer ">
                        <h3>Remote Surveillance using ESP32 CAM</h3>
                        <p>
                        This is a DIY Surveillance CCTVbcamera using ESP32 CAM modukeand Blynk Application.
                        </p>
                    </div>
                </div>
                
                <div class="work ">
                    <img  src="homeauto.jpg" class="ig"> 
                    <div class="layer  ">
                        <h3>Home Automation</h3>
        <p>This is a smart home automation done using voice controlling, Blynk app and using IFTTT.</p> 
                </div>
            </div>
                <div class="work">
                    <img src="netflix.png"  class="ig">
                    <div class="layer  ">
                        <h3>Homepage of Netflix</h3>
                        <p>
                        A simple website having similar homepage that of netflix using HTML, CSS and JS.
                        </p>
                </div>
            </div>
            <div class="work">
                <img src="portfolio.png"  class="ig">
                <div class="layer  ">
                    <h3>Poetfolio</h3>
                    <p>
                    A Portfolio website using HTML, CSS and JS.
                    </p>
            </div>
        </div>
        </div>   
        </div> 
        </div>
        <!----------------------------contact-------------------------------->
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title">Contact Me</h1>
                        <p><i class="fa-solid fa-paper-plane"></i>akhilakasoju2003@gmail.com</p>
                        <p><i class="fa-solid fa-phone-volume"></i>1234567892</p>
                        <div class="social-icons">
                          <a href=""><i class="fa-brands fa-linkedin"></i></a>
                          <a href=""><i class="fa-brands fa-github"></i></a>
                          <a href=""><i class="fa-brands fa-twitter"></i></a>

                        </div>
                        <a href="akhila resume.pdf" download class="btn btn2">Download CV</a>
                    </div>
                    <div class="contact-right">
                        <form name="submit-to-google-sheet">
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="email" placeholder="Your Email"required>
                                <textarea name="Message" rows="6" placeholder="Your Meassage"></textarea>
                                <button type="submit" class="btn btn2">Submit</button>
                            
                        </form>
                        <span id="msg"></span>
                    </div>
                </div>
                <div class="copyright">
                    <p>Copyright <i class="fa-regular fa-copyright"></i> Akhila.Made with <i class="fa-solid fa-heart"></i> by Akhila Kasoju</p>
                </div>
            </div>
        </div>
<script>
    var tablinks=document.getElementsByClassName("tab-links");
    var tabcontents=document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab")
    }

</script>
<script>
    var sidemenu= document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right="0";
    }
    function closemenu(){
        sidemenu.style.right="-200px";
    }
</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzBAsRCxCeUsBZJpvuytpOhJWkh7PVwk22magER9gkwIZa3_ZNrzQcC5JVdP8vkGg_WWw/exec'
    const form = document.forms['submit-to-google-sheet']
  const msg= document.getElementById("msg")
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      <!--------to display msg and give message for only 5sec-->  
      .then(response => {
            msg.innerHTML="Message sent successfully"
            setTimeout(function(){
                msg.innerHTML=""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>